.alert{
    display: flex;
    flex-direction: column;
    justify-content: inherit;
    direction: rtl;
    height: 175px;
    width: 390px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    .alert-body{
        margin-bottom: 15px;
        align-self: center;
        .alert-body-image{
            margin-bottom: 10px;
            padding-right: 80px;
            margin-top:5px;
        }
        .alert-body-title{
            margin-bottom: 3px;
            font-size:22px;
            padding-right: 35px;
        }
        .alert-body-message{
            font-size:13px;
        }
    }
    .alert-footer{
       display: flex;
       flex-direction: row;
       height: 40px;
       border: 1px solid;
       border-bottom-left-radius: 5px;
       border-bottom-right-radius: 5px;
       margin-top:20px;
       .alert-footer-bright{
           flex:1;
           color: black;
           text-align: center;
       }
       .alert-footer-dark{
           flex:1;
           background-color: black;
           color: white;
           text-align: center;
       }
    }
}
.alert-footer:hover{
    cursor: pointer; 
} 
